<?php

return [
    'canine'              => 'Canina',
    'feline'              => 'Felina',
    'equine'              => 'Equina',
    'bovine'              => 'Bovina',
    'ovine'               => 'Ovina',
    'caprine'             => 'Caprina',
    'porcine'             => 'Suína',
    'swine'               => 'Suína',
    'avian'               => 'Aves',
    'reptile'             => 'Répteis',
    'asinine'             => 'Asinina',
    'lagomorph'           => 'Lagomorfa',
    'rodent'              => 'Roedor',
    'rodents'             => 'Roedores',
    'fish'                => 'Peixes',
    'camelid'             => 'Camelídeo',
    'cervid'              => 'Cervídeo',
    'amphibian'           => 'Anfíbio',
    'small_mammal'        => 'Pequeno Mamífero',
    'exotic'              => 'Exótico',
    'wild_mammals'        => 'Mamíferos Silvestres',
    'wild_canids'         => 'Canídeos Silvestres',
    'wild_felids'         => 'Felídeos Silvestres',
    'non_human_primates'  => 'Primatas Não Humanos',
    'wild_birds'          => 'Aves Silvestres',
    'wild_ungulates'      => 'Ungulados Silvestres',
    'ferrets'             => 'Furões',
    'mule'                => 'Muares',
    'human'               => 'Humanos',
    'psittacidae'         => 'Psitacídeos',
    'birds'               => 'Aves',
];
